PORT=5000
MONGO_URI=mongodb://localhost:27017/lawconnect
JWT_SECRET=supersecretkey

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=566c9e5cc62e07
SMTP_PASS=42349b0150c41b
SMTP_FROM="LawConnect Support" <support@lawconnect.com>
FRONT_URL=http://localhost:5173